* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  :root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #4cc9f0;
  }
  
  html {
    font-size: 60%;
    overflow-x: hidden;
  }
  
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }
  
  #menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
  }
  
  .logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .logo:hover {
    transform: scale(1.1);
  }
  
  span {
    background: linear-gradient(270deg, #4cc9f0 10%, #d00000 100%);
    background-clip: text;
    color: transparent;
  }
  
  .navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
  }
  
  .navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }
  
  section {
    min-height: 100vh;
    padding: 10rem 15%;
  }
  
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }
  
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
  
  .home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }
  
  .home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
  }
  
  .home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .home-img img {
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: box-shadow 0.4s ease-in-out;
    height: 200px ;
  }
  
  .home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
  }
  
  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: all 0.3s ease-in-out;
  }
  
  .social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .btn-group {
    display: flex;
    gap: 1.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    font-weight: 600;
    border: 2px solid transparent;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  }
  
  .btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
  }
  
  .btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
  }
  
  
   .heading {
    text-align: center;
    font-size: 7rem;
    margin: 3rem 0;
   }
  
   .service {
    background-color: var(--bg-color);
    color: black;
   }
  
   .service h2 {
    color: var(--text-color);
   }
  
   .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
   }
  
   .service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
   }
  
  .service-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
  }
  
  .service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }
  
  .service-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
  }
  
  .service-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
  }
  
  .service-info i {
    font-size: 8rem;
  }
  
  .galeri {
    padding: 6rem 9% 2rem;
    background: var(--second-bg-color);
  }
  
  .galeri h2 {
    margin-bottom: 4rem;
    text-align: center;
  }
  
  .galeri-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .galeri-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }
  
  .galeri-box img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    transition: .5s ease;
  }
  
  .galeri-box:hover img {
    transform: scale(1.1);
  }
  
  .galeri-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }
  
  .galeri-box:hover .galeri-layer {
    transform: translateY(0);
  }
  
  .galeri-layer h4 {
    font-size: 3rem;
    color: #fff;
  }
  
  .galeri-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: #fff;
  }
  
  .galeri-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #fff;
    border-radius: 50%;
  }
  
  .galeri-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
  }
  
  
  .contact {
    background-color: var(--bg-color);
  }
  
  .contact h2 {
    margin-bottom: 3rem;
    color: var(--main-color);
  }
  
  .contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
  }
  
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
  }
  
  .footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
  }
  
  .footer .social-icons {
    text-align: center;
  }
  
  .footer ul {
    text-align: center;
    font-size: 1.8rem;
  }
  
  .footer ul li {
    display: inline-block;
    margin-left: 20px;
  }
  
  .footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
  }
  
  .footer ul li align-self:hover {
    border-bottom: 3px solid var(--main-color);
  }
  
  .footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
  }
  
  @media(max-width:1285px){
    #menu-icon{
      display: block;
    }
  
    .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3rem;
      background: rgba(56, 43, 43, 0.8);
      border-bottom-left-radius: 2rem;
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: none;
    }
  
    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: var(--text-color);
    }
  
    .navbar.active {
      display: block;
    }
  
    .gradient-btn {
      display: none;
    }
    .home {
      flex-direction: column-reverse;
      margin: 5rem 0;
      gap: 5rem;
    }
  
    .home-content {
      align-items: center;
      text-align: center;
    }
  
    .home-img img {
      width: 56vw;
    }
  
    .about {
      flex-direction: column-reverse;
      text-align: center;
    }
  
    .about h2 {
      text-align: center;
      margin: 2rem 0;
    }
  
    .about img {
      width: 45vw;
    }
  
    .contact form {
      flex-direction: column;
    }
  }
  
  #myBtn {
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: var(--main-color); 
    color: white; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 10px;
    font-size: 18px;
  }
  
  #myBtn:hover {
    background-color: gray;
  }